.testimotionals .card{
  
    position:relative;
    overflow:hidden;
    width:350px;
    margin:0 auto;
    margin-top: 4px;
    background:white;
    /* padding:10px; */
    box-sizing:border-box;
    text-align:center;
    box-shadow:0 10px 40px rgba(0,0,0,.5)
  }
  .testimotionals .card .layer {
    z-index:1;
    position:absolute;
    top:calc(100% - 2px);
    height:100%;
    width:100%;
    left:0;
    background:linear-gradient(to left ,red,black
    );
    transition:.5s;
    
    /*  */
    /* content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background: rgba(0,0,0,0.7); */
    /* z-index: 1; */ 
  }

  .btn1{
    background: yellow;
  }
  

  
  .testimotionals .card .content {
    z-index:2; 
    position:relative;
  }
  
  .testimotionals .card:hover  .layer{
    top:0;
  }
  
  .testimotionals .card .content p {
    font-size:14px;
    line-height:24px;
    color:#fff;
    
  }
  .testimotionals .card .content .image {
    width:100px; height:100px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
    /* border: 4px solid white; */
    /* box-shadow: 0 10px 40px rgba(0,0,0,0.5); */
    
  }
  
  .testimotionals .card .content .details h2 {
    text-transform: uppercase;
  font-size:18px;
  color:white;
  }
  .testimotionals .card .content .details h2 span {
  font-size:18px;
  color:purple;
    transition:0.5s;
  }
  .testimotionals .card:hover .content .details h2 span {
    color:white;
    position:relative;
  }
  