<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BooK Trip</title>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css"
rel="stylesheet"
/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body >
    
    
        <nav class="navbar bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand " style="margin-left: 100px;" href="index.html">
                    <Span class="text-danger text"> <strong>Let's</strong> </Span> Go <span><i
                            class="bi bi-airplane-engines-fill"></i></span></a>
               
          
            </div>
          </nav>
   
    <!-- homo -->
    <section class="section-padding">
        
                 

                <div class="container">
                    <div class="col-md-12">
                        <div class="section-header text-center pb-5">
                            <h2 class="shadow p-3 mb-5 bg-body rounded"><span class="text-danger">Book Your</span> Trip</h2>
                            <p>Book Your Trip. As we Said There Will be Do not have any kind of issues related to food or stay or travle we belive in 
                              happy coustmer. We are top Most online tourism ancecy.
                              <br>
                              Do not get worry about about your goods, we Take care each and every thing. 
        
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-12 mt-4">
                            <div class="about-img">
                                <img src="img/bg2.jpg" style="box-shadow:0 10px 40px rgba(255, 2, 2, 0.5);" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                            <form class="row g-5 needs-validation" novalidate>
                                <div class="col-md-4">
                                  <label for="validationCustom01" class="form-label">First name</label>
                                  <input type="text" class="form-control" name="name" id="validationCustom01" value="" required>
                                  <div class="valid-feedback">
                                    Looks good!
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <label for="validationCustom02" class="form-label">Email</label>
                                  <input type="text" class="form-control" name="email" id="validationCustom02" value="" required>
                                  <div class="valid-feedback">
                                    Looks good!
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <label for="validationCustomUsername" class="form-label">Age</label>
                                  <div class="input-group has-validation">
                                   
                                    <input type="text" class="form-control" name="age" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                    <div class="invalid-feedback">
                                      Please choose a username.
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <label for="validationCustom03" class="form-label">Address</label>
                                  <input type="text" class="form-control" name="adrress" id="validationCustom03" required>
                                  <div class="invalid-feedback">
                                    Please provide a valid city.
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <label for="validationCustom04" class="form-label">State</label>
                                  <select class="form-select"  name="state" id="validationCustom04" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>Andhra Pradesh</option>
                                    <option>Arunachal Prades</option>
                                    <option>Assam</option>
                                    <option>Bihar</option>
                                    <option>Chhattisgrah</option>
                                    <option>Goa</option>
                                    <option>Gujrat</option>
                                    <option>Haryana</option>
                                    <option>Himachal</option>
                                    <option>Jammu and Kashmir</option>
                                    <option>Jharkhand</option>
                                    <option>Karnatka</option>
                                    <option>Kerala</option>
                                    <option>Madhya Pradesh</option>
                                    <option>Maharashtra</option>
                                    <option>Manipur</option>
                                    <option>Meghalaya</option>
                                    <option>Mizorm</option>
                                    <option>Nagaland</option>
                                    <option>Odisha</option>
                                    <option>Punjab</option>
                                    <option>Rajasthan</option>
                                    <option>Sikkim</option>
                                    <option>Tamil Nadu</option>
                                    <option>Telangna</option>
                                    <option>Tripura</option>
                                                                        

                                    
                                  </select>
                                  <div class="invalid-feedback">
                                    Please select a valid state.
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <label for="validationCustom05" class="form-label">Zip</label>
                                  <input type="text" class="form-control" name="zip" id="validationCustom05" required>
                                  <div class="invalid-feedback">
                                    Please provide a valid zip.
                                  </div>
                                </div>

                                <div class="row " style="margin-left: 2px;margin-top:2px">
                                <div class="col-12">
                                  <div class="col-md-6">
                                   
                                    <label for="validationCustom04" class="form-label mt-4">Date</label>
                                      <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6">
                                  <label for="validationCustom04" class="form-label mt-4">Where You Want to Go</label>
                                  <select class="form-select" name="place" id="validationCustom04" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>Pachmadhrhi</option>
                                    <option>Ujjain</option>
                                    <option>Khajuraho</option>
                                    <option>Adventures</option>
                                    <option>Goa</option>
                                    <option>Statue of unity</option>
                                    <option>Tirupati</option>
                                    <option>Kedarnath</option>
                                    <option>Pink City</option>
                                    <option>Jammu and Kashmir</option>
                                    <option>Taj Mahal</option>
                                    <option>India Gate</option>
                                    <option>Manali</option>
                                    <option>Amarnath</option>
                                    <option>Channai</option>
                                    <option>Manipur</option>
                                    <option>Udayapur</option>
                                    <option>Mumbai</option>
                                    <option>Kelar</option>
                                    <option>Indore</option>
                                    <option>Punjab</option>
                                    <option>Rajasthan</option>
                                    <option>Maheswar</option>
                                 
                                    
                                  </select>
                                  <div class="invalid-feedback">
                                    Please select a valid state.
                                  </div>
                                  <div class="col-5">
                                    
                                      <label for="validationCustom05" class="form-label">Phone Number</label>
                                      <input type="text" class="form-control" name="number" id="validationCustom05" required>
                                      <div class="invalid-feedback">
                                        Please provide a valid zip.
                                      </div>
                                    
                                  </div>
                                </div>
                              </div>
                               
                  
                                
                                <div class="col-6 mt-4">
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="form-check-label" for="invalidCheck">
                                      Agree to terms and conditions
                                    </label>
                                    <div class="invalid-feedback">
                                      You must agree before submitting.
                                    </div>
                                  </div>
                                </div>
                                <div class="col-12 mt-3">
                                  <a href="Registration.html" class="btn btn-danger"> Submit form</a>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
            
        
    </section>
    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.js"
></script>

    <script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>