<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="new.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">


    <!-- <link rel="stylesheet" href="css/style.css">  -->
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <!-- *************Nav***************** -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <Span class="text-danger text"> <strong>Let's</strong> </Span> Go <span><i
                        class="bi bi-airplane-engines-fill"></i></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                    <li>
                    <a href="book.html" class="btn btn-danger ml-2">Book Your Trip</a>
               
                      </div>
                    </div>
                </li>
               
                </ul>
              
            </div>
        </div>
    </nav>
    <!-- *****************Home************** -->
    <section id="Home"> 
  

        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="img/bg-4.jpg" class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="img/bg1.jpg" class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="img/bg3.jpg" class="d-block w-100" alt="...">

                </div>

                <div class="carousel-caption mt-4 ">
                    <div style="color: white;">
                        <h5>WelcoMe To  <span class="text-danger">Let's Go</span><span class="text-danger"><i
                                    class="bi bi-airplane-engines-fill"></i></span></h5>
                        <p>You are at best Platform Explore the world with fantastic places to venture around</p>
                
                                  
                                    <a href="#Services"  class="btn btn-danger mt-4">Explore more</a>
                         
                       
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>

    <!-- **************about***************** -->
    <section id="About" class="about-section-padding mt-4">
     

        <div class="container">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2 class="shadow p-3 mb-5 bg-body rounded"><span class="text-danger">About</span>Us</h2>
                    <p>We are The Best Online Travling Ajency
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12 mt-4">
                    <div class="about-img">
                        <img src="img/abt2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2>
                            <span class="text-danger">We Provide Best Quality </span><br>
                            Services Ever
                        </h2>
                        <p>
                            We are a main online travel organization in India giving a ‘best as far as a class can tell with the objective to be ‘India‘s Travel Planner’.

Through our site, <spna class="text-danger">Let's Go</spna>, our versatile applications, and our other related stages, recreation, and business voyagers can investigate, explore, analyze costs and book an extensive variety of administrations taking into account their movement needs.

Since our origin in 2006, in excess of 7 million clients have utilized at least one of our exhaustive travel-related administrations, which incorporate local and global air ticketing, lodging appointments, homestays, occasion bundles, transport ticketing, rail ticketing, exercises, and subordinate administrations.

                        </p>
                        <a href="" class="btn btn-danger">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ************Service section*************** -->
    <section id="Services" class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5 ">
                        <h2><span class="text-danger ">Where You</span> Want to
                            Go <span>
                        </h2>

                        <div class="row">
                            <div class="col-lg-8 col-md-12 col-12 ps-lg-5">
                                <p>
                                    India is one of the popular tourist destinations in Asia. India has fascinated people from all over the world with her secularism and her culture. Hence, India is a country with a great potential for tourism. Bounded by the Himalayan ranges in the north and surrounded
                                    There are historical monuments, beaches, places of religious interests, hill resorts, etc. that attract tourists. Every region is identified with its handicraft, fairs, folk dances, music and its people. 
                                </p>


                            </div>
                            <div class="col-lg-4 col-md-12 col-12 ">

                                <!-- <form class="d-flex mt-3" action="search" method="post" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <a href="#"><button  class="btn btn-danger" type="submit">Search</button></a>
                                </form> -->
                                <div class="dropdown">
                                    <button class="btn btn-danger dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Search
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#temple">Temples</a></li>
                                        <li><a class="dropdown-item" href="#adventures">Adventures</a></li>
                                        <li><a class="dropdown-item" href="#historical">Historical Places</a></li>

                                        <li><a class="dropdown-item" href="#beach">beach</a></li>
                                        <li><a class="dropdown-item" href="#mountain">mountain</a></li>
                                        <li><a class="dropdown-item" href="#waterfall">waterfall</a></li>

                                        <li><a class="dropdown-item" href="#foreign">Foreign contries</a></li>

                                        <li><a class="dropdown-item" href="#camping">camping</a></li>
                                        <li><a class="dropdown-item" href="#sunset">Sunset Points</a></li>
                                        <li><a class="dropdown-item" href="#roadtrip">Road Trips</a></li>


                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4 mar" id="beach">
                    <div class="testimotionals">
                    <div class="card text-dark text-center">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/beach/img1 (1).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/beach/img1 (4).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/beach/img1 (3).jpg" class="d-block myheigth" alt="...">
                                </div>
                            </div>
                        </div>
                       
                
                        <div class="card-body details">

                            <h2 class="card-title ">BeaCh  100+  </h2>
                            <a href="view1.html" class="btn btn-dark">
                                View Plans
                            </a>

                        </div>
                    </div>
                    </div>
           </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 mar" id="mountain">
         <div class="testimotionals">
                    <div class="card text-dark text-center">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/mountain/img3 (1).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/mountain/img3 (2).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/mountain/img3 (3).jpg" class="d-block myheigth" alt="...">
                                </div>
                            </div>
                        </div>

                        <div class="card-body details">

                            <h2 class="card-title ">MounTain</h2>
                            <a href="view1.html" class="btn btn-dark">
                                Let's Go
                            </a>

                        </div>
                    </div>
                    </div>
                </div>
            </div>

             
                <div class="col-12 col-md-12 col-lg-4 mar" id="waterfall">
               <div class="testimotionals">
                    <div class="card text-dark text-center">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/wtfall/img7 (1).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/wtfall/img7 (4).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/wtfall/img7 (3).jpg" class="d-block myheigth" alt="...">
                                </div>
                            </div>
                        </div>

                        <div class="card-body details">

                            <h2 class="card-title ">WaterFall</h2>
                            <a href="view1.html" class="btn btn-dark">
                                Let's Go
                            </a>

                        </div>
                    </div>
                </div></div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-12 col-lg-4 mar" id="temple">
                    <div class="testimotionals">
                    <div class="card text-dark text-center">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/temple/img6 (1).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/temple/img6 (2).jpg" class="d-block myheigth" alt="...">
                                </div>

                            </div>
                        </div>

                        <div class="card-body details">

                            <h2 class="card-title ">TemPles</h2>
                            <a href="view2.html" class="btn btn-dark">
                                Let's Go
                            </a>

                        </div>
                    </div>
                </div></div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 mar" id="adventures">
        <div class="testimotionals">
                    <div class="card text-dark text-center">
                    <div class="layer">

                    </div>
                    <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/adventures/ing1 (1).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/adventures/ing1 (2).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/adventures/ing1 (3).jpg" class="d-block myheigth" alt="...">
                                </div>
                            </div>
                        </div>

                        <div class="card-body details">

                            <h2 class="card-title ">Adventures</h2>
                            <a href="view2.html" class="btn btn-dark">
                                Let's Go
                            </a>

                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 mar" id="historical">
      <div class="testimotionals">
     
                    <div class="card text-dark text-center">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/historical/hanson-lu-_8EFj6ISA08-unsplash.jpg"
                                        class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/historical/krishna-moorthy-d-SPvxAdwoUzw-unsplash.jpg"
                                        class="d-block myheigth" alt="...">
                                </div>

                            </div>
                        </div>

                        <div class="card-body details">

                            <h2 class="card-title">historical Places</h2>
                            <a href="view2.html" class="btn btn-dark">
                                View Plans
                            </a>

                        </div>
                    </div>
                    </div>

                </div>
            </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-12 col-lg-4 mar" id="camping">
                    <div class="testimotionals">
                    <div class="card text-dark text-center">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/camp/img1 (1).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/camp/img1 (2).jpg" class="d-block myheigth" alt="...">
                                </div>

                            </div>
                        </div>

                        <div class="card-body  details">

                            <h2 class="card-title ">Camping</h2>
                            <a href="view2.html" class="btn btn-dark">
                                Let's Go
                            </a>

                        </div>
                    </div>
                    </div>
                    </div>

                </div>

                <div class="col-12 col-md-12 col-lg-4 mar" id="sunset">
                    <div class="testimotionals">
                    <div class="card text-dark text-center">
                        <div class="layer"></div>
                        <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/sunset/img5 (1).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/sunset/img1 (1).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/sunset/img1 (2).jpg" class="d-block myheigth" alt="...">
                                </div>
                            </div>
                        </div>

                        <div class="card-body details">

                            <h2 class="card-title ">SunSet</h2>
                            <a href="view2.html" class="btn btn-dark">
                                Let's Go
                            </a>

                        </div>
                    </div>
                    </div>
                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-4 mar" id="roadtrip">
                    <div class="testimotionals">
                    <div class="card text-dark text-center ">
                        <div class="layer">
                        </div>
                       <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/roadtrip/img4 (1).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/roadtrip/img4 (3).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/roadtrip/img4 (5).jpg" class="d-block myheigth" alt="...">
                                </div>
                            </div>
                        </div>

                        <div class="card-body details">

                            <h2 class="card-title ">RaodTrip</h2>
                            <a href="view2.html" class="btn btn-dark">
                                Let's Go
                            </a>

                        </div>
                    </div>
                    </div>
                </div>

                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 col-md-12 col-lg-4 mar" id="foreign">
                    <div class="testimotionals">
                    <div class="card text-dark text-center ">
                        <div class="layer">
                        </div>
                        <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/foreign/img2 (4).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/foreign/img2 (2).jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/foreign/img2 (3).jpg" class="d-block myheigth" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="card-body details">

                            <h2 class="card-title ">Out Of Country</h2>
                            <a href="view1.html" class="btn btn-dark">
                                Let's Go
                            </a>

                        </div>
                    </div>
                    </div>
                </div>

                </div>
                <!-- <div class="testimotionals">
                    <div class="card">
                      <div class="layer">
                        
                      </div>
                      <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto ea tenetur quas facere minima obcaecati mollitia sed ipsum quod, eius repellat nihil quos. Saepe ipsa veritatis magni voluptates voluptatum.</p>
                        <div class="image">
                          <img  width="100px" src="https://vignette.wikia.nocookie.net/supernatural-diaries/images/b/b2/Cara-delevingne-profile.jpg/revision/latest?cb=20140217060511" alt="">
                          
                        </div>
                        <div class="details">
                          <h2> Someone famous <br> <span>Backend developer</span></h2>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  
            </div>
        </div>
    </section>
    <!-- *******************Reviews********************** -->
    <section id="Reviews" class="reviews section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2 class="shadow p-3 mb-5 bg-body rounded"><span class="text-danger">Our Previous</span>Trip
                            Reviews</h2>
                       
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 col-md-12 col-lg-4 ">
                    <div class="card text-light text-center bg-dark pb-2 ">
                        <div class="card-body text-white">
                            <div class="img-area mb-4 ">
                                <img src="img/grp/grp (1).jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title"><span class="text-danger">Foreign</span> Trips <span><i
                                        class="bi bi-bar-chart-fill"></i></span></h3>
                                        <p>It was really great trip. I never gonna forget this trip this gave me the valueable moments. All the <br>
                                            facilities was extremely good, <Span class="text-danger">Let's Go</Span>
                                            Provide very good food, and hotels to stay. 
                                           
                                                I would like to go more more trips with <Strong>Let's Go</Strong>
                                            
                
                                        </p>
                            <a href="#" class="btn btn-danger">See Reviews</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-dark pb-2">
                        <div class="card-body text-white">
                            <div class="img-area mb-4 ">
                                <img src="img/grp/grp (4).jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title"><span class="text-danger">Mountain</span> Trips <span>
                                    <i class="bi bi-bicycle"></i>
                                </span></h3>
                                <p>It was really great trip. I never gonna forget this trip this gave me the valueable moments. All the <br>
                                    facilities was extremely good, <Span class="text-danger">Let's Go</Span>
                                    Provide very good food, and hotels to stay. 
                                   
                                        I would like to go more more trips with <Strong>Let's Go</Strong>
                                    
                                </p>
                            <a href="#" class="btn btn-danger">See Reviews</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-dark pb-2">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/grp/grp (3).jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title"><span class="text-danger">Road</span> Trips <span><i
                                        class="bi bi-car-front-fill"></i></span></h3>
                                        <p>It was really great trip. I never gonna forget this trip this gave me the valueable moments. All the <br>
                                            facilities was extremely good, <Span class="text-danger">Let's Go</Span>
                                            Provide very good food, and hotels to stay. 
                                        
                
                                        </p>
                            <a href="#" class="btn btn-danger">See Reviews</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ******************footter************* -->

    <section id="team" class="team section-padding">
        <div class="container">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2 class="shadow p-3 mb-2 bg-body rounded"><span class="text-danger">Our </span>Team</h2>
                    <!-- <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.
                    Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Sit neque, magni cum molestias
                    doloribus voluptatibus?

                </p> -->
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="testimotionals">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div class="card-body details" >
                            <img src="img/abt1.jpg" alt="" class="img-fluid rounded-circle">
                            <h4 class="card-title py-2  text-white details">Trisha</h4>
                            <p class="card-text">
                                I am a senior head officer at <strong>Lets'Go</strong>

                            </p>
                            <p class="soicals">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-whatsapp text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="testimotionals">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div class="card-body details" >
                            <img src="img/ab13.jpg" alt="" class="img-fluid rounded-circle">
                            <h4 class="card-title py-2  text-white details">Anubhav</h4>
                            <p class="card-text">I am a trip Planner At Let's Go

                            </p>
                            <p class="soicals">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-whatsapp text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="testimotionals">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div class="card-body details" >
                            <img src="img/ab11.jpg" alt="" class="img-fluid rounded-circle">
                            <h4 class="card-title py-2  text-white details">John</h4>
                            <p class="card-text">I am Head Manager at  Let's Go
                            </p>
                            <p class="soicals">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-whatsapp text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="testimotionals">
                    <div class="card text-center" style="width: 18rem;">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div class="card-body details" >
                            <img src="img/ab12.jpg" alt="" class="img-fluid rounded-circle">
                            <h4 class="card-title py-2  text-white details">Alvina</h4>
                            <p class="card-text">I am Trip Guider at <Strong>let's Go</Strong>
                            </p>
                            <p class="soicals">
                                <i class="bi bi-twitter text-white mx-1"></i>
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-whatsapp text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- **************ftco-footer------------ -->
    <footer id="Contact" class="bg-dark section-padding">
        <div class="container">
            <div class="col-md-12 text-center">

                <h2 class="text-white"><span class="text-danger">Lets </span>Go <span><i
                            class="bi bi-airplane-engines-fill text-white"></i></span></h2>
                <p class="soicals mt-4" style="letter-spacing: 15px;">
                    <i class="bi bi-whatsapp text-white mx-1"></i>
                    <i class="bi bi-instagram text-white mx-1"></i>
                    <i class="bi bi-twitter text-danger mx-1"></i>
                    <i class="bi bi-facebook text-danger mx-1"></i>

                </p>

            </div>
        </div>
    </footer>

    <!-- *************Java Script************** -->


    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>

</html>