<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registered</title>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body class="bg-danger">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <img src="img/bg-5.jpg" class="w-100" alt="...">

            </div>
           

            <div class="carousel-caption mt-4 ">
                <div style="color: white;">
                    <h1> Congratulations<span class="text-danger"></span> You have successfully <span class="text-danger">Registered On Let's Go</span></h1>
                    <p>You are at best Platform Explore the world with fantastic places to venture around</p>
                    <div class="card-body mt-md-5" style="box-shadow:0 10px 40px rgba(255, 28, 28, 0.5);">
                        
                        <table class="table table-danger table-striped" >
                          <thead>
                              <tr>
                                  
                                  
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="align-bottom">
                                  <td>YOUR INFORMATION</td>
                                  <td></td>
                              </tr>
                              <tr>
                                <td>Name</td>
                                <td>John</td>
                              </tr>
                              <tr>
                                <td>Email</td>
                                <td>xyz@gmail.com</td>
                              </tr>
                              <tr>
                                <td>Age</td>
                                <td>0</td>
                              </tr>
                              <tr>
                                <td>city</td>
                                <td>Khargone</td>
                              </tr>
                              <tr>
                                <td>Pinocode</td>
                                <td>451001</td>
                              </tr>
                              <tr>
                                <td>State</td>
                                <td>Madhya pradesh</td>
                              </tr>
                              <tr>
                                <td>Address</td>
                                <td>House No 12 Main Raod, Indore </td>
                              </tr>
                              <tr>
                                  <td>Place</td>
                                  <td>Taj Mahal</td>
                                </tr>
                              <tr>
                                  <td>Date</td>
                                  <td>12-08-2022</td>
                                </tr>
                            </tbody>  
                        
                    
                        </table>
                        
                       
                      </div>
                    <a href="index.html" style="box-shadow:0 10px 40px rgba(255, 2, 2, 0.5);" class="btn btn-danger">Exlpore more</a>
                          
                   
            </div>
        </div>
    </div>
    </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>




