*{
    font-family: "Montserrat";
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
body{
    background:f1fbff;
}
.section-padding{
  padding: 100px 0;
}
/* .carousel-item{
  height:  100vh;
  min-height: 300px;
  
} */
.carousel-caption{
    bottom: 220px;
    z-index: 2;
   
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;

}
.carousel-caption p{
    width:  60%;
   margin: auto;
   font-size: 18px ;
   line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}


.navbar-nav a{
   font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;

}
.navbar-light .navbar-brand :focus,
.navbar-light .navbar-brand :hover{
    color: #000;


}
.navbar-light .navbar-nav, .navbar-link{
 color: #000 ;
}
.w-100{
    height: 100vh;
}
.services .card-body{
   font-size: 30px;
}

.myheigth{
    height: 37vh;
    /* width: 100vh; */
}


/****** Responsive css ********/
@media only sreen and (min-width:768px){
    .carousel-caption{
        bottom: 370px;

    }
    .carousel-caption p{
        width: 100%;
    }
    /* .myheigth{
      width: 107vh;
    }
    .card-body{
      margin: 4px ;
    } */
}
@media only screen and (max-width: 767px){
  .navbar-nav{
    text-align: center;
  }
  .carousel-caption{
    bottom: 125px;

  }
  .carousel-caption h5{
    font-size: 17px;
  }
  .carousel-caption a{
    padding: 10px 15px;
  }
  .carousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
  .myheigth{
    width: 70.5vh;
    
  }
  .mar{
    margin-top: 4px;
  }
}