<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Plans</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="animation.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body class="">
    
    <nav class="navbar bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand " style="margin-left: 100px;" href="index.html">
                <Span class="text-danger text"> <strong>Let's</strong> </Span> Go <span><i
                        class="bi bi-airplane-engines-fill"></i></span></a>
           
      
        </div>
      </nav>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <img src="img/bg3.jpg" class="w-100" alt="...">

            </div>
           

            <div class="carousel-caption mt-4 ">
                <div style="color: white;">
                    <a href="book.html" style="box-shadow:0 10px 40px rgba(255, 2, 2, 0.5);" class="btn btn-danger">Book Trip</a>
                          
                    <!-- <h1> Congratulations<span class="text-danger"></span> You have successfully <span class="text-danger">Registered On Let's Go</span></h1> -->
                    <h2>You are at best Platform Explore the world with fantastic places to venture around</h2>
                     
                  
                   
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-12 col-lg-4 mar" id="beach">
                    <div class="testimotionals">
                    <div class="card text-dark text-center">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/view/tj1.jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/view/tj2.jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/view/tj3.jpg" class="d-block myheigth" alt="...">
                                </div>
                            </div>
                        </div>
                       
                
                        <div class="card-body details text-start   text-white">

                            <h2>TajMahal <span><i class="text-white bi-currency-rupee">12000/- only</i></span></h2>

                            <h6 class="mt-2 "><i class="bi bi-train-front-fill"></i> By Train</h6>
                            <h6 class="mt-2 "><i class="bi bi-brightness-high-fill"></i> 4 Days <i class="bi bi-moon-stars-fill"></i> 5 night</h6>
                            <h6 class="mt-2 "><i class="bi bi-train-front-fill"></i> Arrive from Indore</h6>
                            

                            <a href="book.html" class="btn btn-warning">
                                Book Now Limited Seats are available
                            </a>

                        </div>
                    </div>
                    </div>
           </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 mar" id="mountain">
         <div class="testimotionals">
                    <div class="card text-dark text-center">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/view/kl1.jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/view/kl2.jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/view/kl3.jpg" class="d-block myheigth" alt="...">
                                </div>
                            </div>
                        </div>

                        <div class="card-body details text-start   text-white">

                            <h2>Kerala (south India) <span><i class="text-white bi-currency-rupee">30000/- only</i></span></h2>

                            <h6 class="mt-2 "><i class="bi bi-train-front-fill"></i> By Train</h6>
                            <h6 class="mt-2 "><i class="bi bi-brightness-high-fill"></i> 4 Days <i class="bi bi-moon-stars-fill"></i> 5 night</h6>
                            <h6 class="mt-2 "><i class="bi bi-train-front-fill"></i> Arrive from Bhopal</h6>
                            

                            <a href="book.html" class="btn btn-warning">
                                Book Now Limited Seats are available
                            </a>

                        </div>
                    </div>
                    </div>
                </div>
            </div>

             
                <div class="col-12 col-md-12 col-lg-4 mar" id="waterfall">
               <div class="testimotionals">
                    <div class="card text-dark text-center">
                        <div class="layer">

                        </div>
                        <div class="content">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                            <div class="card-img-top myheigth">

                                <div class="carousel-item active">

                                    <img src="img/view/ud1.jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/view/ud2.jpg" class="d-block myheigth" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/view/ud3.jpg" class="d-block myheigth" alt="...">
                                </div>
                            </div>
                        </div>

                        <div class="card-body details text-start   text-white">

                            <h2>Udayapur <span><i class="text-white bi-currency-rupee">14000/- only</i></span></h2>

                            <h6 class="mt-2 "><i class="bi bi-train-front-fill"></i>  By Train</h6>
                            <h6 class="mt-2 "><i class="bi bi-brightness-high-fill"></i>  4 Days <i class="bi bi-moon-stars-fill"></i> 5 night</h6>
                            <h6 class="mt-2 "><i class="bi bi-train-front-fill"></i>  Arrive from Indore</h6>
                            

                            <a href="book.html" class="btn btn-warning">
                                Book Now Limited Seats are available
                            </a>

                        </div>
                    </div>
                </div></div>
                </div>
            </div>
            
        </div>

    </div>

    </div>
    

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>




